<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>HKaude Architecture</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="hero">
        <div class="hero-grid"><h1>HKaude Architecture</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque soluta, nulla ipsam dolorem, officiis impedit dolorum, iste magnam cumque sunt vero. Nostrum quam neque magnam blanditiis! Pariatur, inventore dolores. Dolor.</p></div> 
        <div class="hero-grid">
          <img src="assets/hicham-khotbi.jpg" alt="Photo de l'architecte Hicham Khotbi, fondateur de HKaude Architecture.">
        </div>
      </div>
      <div id="about">
        <h2 class="title">A propos</h2>
        <p id="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis, nemo sint alias ipsa distinctio quibusdam corrupti repudiandae? Dolorem molestiae maiores ut rem debitis nobis fugit incidunt quod, sequi voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla minima, numquam non quos repudiandae perferendis quam! Dignissimos iste harum consectetur. Explicabo omnis eos beatae voluptate cumque quis nulla provident.</p>
      </div>
      <div id="projects">
        <h2 class="title">Projets</h2>
        <div id="projects-grid">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
      <div id="contact">

      </div>
    </main>
    <footer> 
      <address>

      </address>
    </footer>
    <script src="app.js"></script>
  </body>
</html>